CREATE PROCEDURE P_GET_Purchase_Rooms(@id_room INT)AS

BEGIN
   SELECT a.ID_Room,a.Description, COUNT(b.ID_Purchase) AS PurchaseXRoom,d.Total_raised
     FROM Rooms a,Purchases b,Batches c,
	      (SELECT w.ID_Room, SUM(z.Price) AS Total_raised
			 FROM Purchase_Seat y,Batches w ,Seats z,Purchases v
   		    WHERE y.ID_Seat = z.ID_Seat
		      AND v.ID_Purchase = y.ID_Purchase
			  AND v.ID_Batch = w.ID_Batch
	     GROUP BY w.ID_Room
		 )d
	WHERE b.ID_Batch = c.ID_Batch
	  AND a.ID_Room = c.ID_Room
	  AND a.ID_Room = d.ID_Room
	  AND (LEN(@id_room) = 0 or a.ID_Room = @id_room) 
   GROUP BY a.ID_Room,a.Description,d.Total_raised
	  
END
GO
-----------------------------------------------------------------------------------------------------
CREATE PROCEDURE P_GET_Purchase_Movies(@id_movies INT)AS

BEGIN
   SELECT a.ID_Movie,a.Description_Movie, COUNT(b.ID_Purchase) AS PurchaseXMovie,d.Total_raised
     FROM Movies a,Purchases b,Batches c,
	      (SELECT w.ID_Room,w.ID_Movie, SUM(z.Price) AS Total_raised
			 FROM Purchase_Seat y,Batches w ,Seats z,Purchases v
   		    WHERE y.ID_Seat = z.ID_Seat
		      AND v.ID_Purchase = y.ID_Purchase
			  AND v.ID_Batch = w.ID_Batch
	     GROUP BY w.ID_Room,w.ID_Movie
		 )d
	WHERE b.ID_Batch = c.ID_Batch
	  AND a.ID_Movie = c.ID_Movie
	  AND a.ID_Movie = d.ID_Movie
	  AND (LEN(@id_movies) = 0 or a.ID_Movie = @id_movies) 
   GROUP BY a.ID_Movie,a.Description_Movie,d.Total_raised
	  
END
GO
-----------------------------------------------------------------------------------------------------
CREATE PROCEDURE P_GET_Purchase_Shedule(@id_schedule INT)AS

BEGIN
   SELECT a.ID_Schedule,a.Day, COUNT(b.ID_Purchase) AS PurchaseXSchedule,d.Total_raised
     FROM Schedules a,Purchases b,Batches c,
	      (SELECT w.ID_Room,w.ID_Schedule, SUM(z.Price) AS Total_raised
			 FROM Purchase_Seat y,Batches w ,Seats z,Purchases v
   		    WHERE y.ID_Seat = z.ID_Seat
		      AND v.ID_Purchase = y.ID_Purchase
			  AND v.ID_Batch = w.ID_Batch
	     GROUP BY w.ID_Room,w.ID_Schedule
		 )d
	WHERE b.ID_Batch = c.ID_Batch
	  AND a.ID_Schedule = c.ID_Schedule
	  AND a.ID_Schedule = d.ID_Schedule
	  AND (LEN(@id_schedule) = 0 or a.ID_Schedule = @id_schedule) 
   GROUP BY a.ID_Schedule,a.Day,d.Total_raised
	  
END
GO